FORGOT_MAIL_URL= http://localhost:3333/password/reset?token=

PUBLIC_SSH= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDQTnG0dibR7p2kLizaknG1Vo8Q62lifGDibgYYECP/b+gYzUDG2v6Xj1ut2Za8iF+AEcfmzb7guwGNmR1jDjqQmSsB7enY05Wgua2iZn18GbuhRO7U+eHPWvgwW7WYgA5PfIgjlwuJCCbWecE+1er/WI2uRuYb9CGtKGOijkhtrPPao3nIudtD/MKo54DOjaUB7OXC65oeumyeMpUlxT+8V1be9+5wvJ2NiKphzsNtJKX4t1KvzCSLr7uw/uhU0VAnvecdMkqOT/J0i713a+Anz3hJ3em1BtdwUnCYDlKeMh2bHgAph6o5ToeDGJGOAMfhrmeZSV89fO2KPM/01IFFc4E5PMqQ/JEhXyR2bMJuRHn4Q6o0owKY45EbdpnFXVIzEgTse77MOAqxvAKHwY4hvrsHSqLO7dfl0z31/ieYeKajGCzJ33eWUUZzC1M+8hnWKogRXjUnwvBSWobwJdOhCSjU6JSSLxbOVr998oA+T60AuUTNQzNUtboFa4gbMpM=BrunoS@DESKTOP-UAK4AMT


##AWS  CREDENTIALS S3 BUCKE
AWS_ACCESS_KEY_ID = AKIATKTPNQJDWH6P74UE
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET= rentlx-api
AWS_REGION = sa-east-1
